<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="4000"
        >
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/ivLogo"
               motion:framePosition="50"
               android:scaleX="0.65"
               android:scaleY="0.65" />
           <KeyAttribute
               motion:motionTarget="@+id/ivLogo"
               motion:framePosition="100"
               android:scaleX="0.8"
               android:scaleY="0.8" />
           <KeyAttribute
               motion:motionTarget="@+id/ivLogo"
               motion:framePosition="0"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/ivLogo"
               motion:framePosition="40"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyPosition
               motion:motionTarget="@+id/ivLogo"
               motion:framePosition="40"
               motion:percentX="0"
               motion:percentY="0" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="200dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="240dp"
            android:id="@+id/ivLogo"
            android:layout_marginBottom="260dp" />
        <Constraint
            android:layout_height="638dp"
            android:layout_width="411dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/fragSignCard"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_editor_absoluteY="195dp" />
        <Constraint
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/cardView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="397dp"
            android:layout_height="34dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/ivLogo"
            motion:layout_editor_absoluteY="797dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="240dp"
            android:layout_height="200dp"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ivLogo" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="399dp"
            android:layout_height="554dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/ivLogo"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/cardView2" />
    </ConstraintSet>
</MotionScene>