<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eureka_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-s1-Rbl">
                                <rect key="frame" x="20" y="347" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="48b-cK-U6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="museum_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-j8-cDM">
                                <rect key="frame" x="106" y="71" width="202" height="78"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-HK-bH3" customClass="RoundedCornerView" customModule="Eureka_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="185" width="374" height="711"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-vL-FIG">
                                        <rect key="frame" x="8" y="30" width="358" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tus datos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-fj-yZY">
                                        <rect key="frame" x="20" y="164" width="155" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-kV-dQl">
                                        <rect key="frame" x="20" y="195" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-ah-IwM">
                                        <rect key="frame" x="20" y="241" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-nj-Fum">
                                        <rect key="frame" x="92" y="406" width="190" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="No tengo una cuenta">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="tW3-Xb-afk" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="U6i-4A-dJ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-AJ-OlV">
                                        <rect key="frame" x="93.5" y="446" width="187" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Terminos y Condiciones">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priramid_art.png" translatesAutoresizingMaskIntoConstraints="NO" id="5yp-j7-60j">
                                        <rect key="frame" x="0.0" y="638" width="374" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5yp-j7-60j" secondAttribute="height" multiplier="374:89" id="bnR-w6-Rne"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-jz-m8X">
                                        <rect key="frame" x="116.5" y="315" width="141" height="51"/>
                                        <color key="backgroundColor" red="0.014736041429999999" green="0.17608913779999999" blue="0.36082056159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="BSE-oO-78P"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="EAN-BK-WzD"/>
                                            <constraint firstAttribute="width" secondItem="WlI-jz-m8X" secondAttribute="height" multiplier="47:17" id="RIy-UJ-OsR"/>
                                            <constraint firstAttribute="height" constant="51" id="UOV-SX-67N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="ACCEDER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Rtc-Vz-Ekb" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="hbO-3z-mJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-BH-4Nj">
                                        <rect key="frame" x="67" y="98" width="240" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="PU5-2h-AKb"/>
                                            <constraint firstAttribute="width" secondItem="nbH-BH-4Nj" secondAttribute="height" multiplier="80:17" id="TW6-ZZ-NcQ"/>
                                            <constraint firstAttribute="height" constant="51" id="ov7-Wi-y5J"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="swg.png"/>
                                        <connections>
                                            <segue destination="Rtc-Vz-Ekb" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="pwy-X8-S4x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sjx-ah-IwM" secondAttribute="trailing" constant="20" id="091-wG-PcB"/>
                                    <constraint firstItem="EbI-vL-FIG" firstAttribute="top" secondItem="SaQ-HK-bH3" secondAttribute="top" constant="30" id="0sM-Ta-SU4"/>
                                    <constraint firstItem="nOV-fj-yZY" firstAttribute="top" secondItem="nbH-BH-4Nj" secondAttribute="bottom" constant="15" id="1SY-xM-Ool"/>
                                    <constraint firstItem="bsb-nj-Fum" firstAttribute="top" secondItem="WlI-jz-m8X" secondAttribute="bottom" constant="40" id="1s7-Gv-xVV"/>
                                    <constraint firstItem="Mgo-AJ-OlV" firstAttribute="top" secondItem="bsb-nj-Fum" secondAttribute="bottom" constant="4" id="2b9-3Y-AKq"/>
                                    <constraint firstItem="sjx-ah-IwM" firstAttribute="leading" secondItem="SaQ-HK-bH3" secondAttribute="leading" constant="20" id="6Zc-iw-0i6"/>
                                    <constraint firstItem="bsb-nj-Fum" firstAttribute="centerX" secondItem="SaQ-HK-bH3" secondAttribute="centerX" id="AT7-x4-2To"/>
                                    <constraint firstItem="WlI-jz-m8X" firstAttribute="top" secondItem="sjx-ah-IwM" secondAttribute="bottom" constant="40" id="EFD-7v-blE"/>
                                    <constraint firstItem="Mgo-AJ-OlV" firstAttribute="centerX" secondItem="SaQ-HK-bH3" secondAttribute="centerX" id="EyN-uf-II0"/>
                                    <constraint firstItem="QEf-kV-dQl" firstAttribute="top" secondItem="nOV-fj-yZY" secondAttribute="bottom" constant="8" id="G28-H1-xX8"/>
                                    <constraint firstAttribute="trailing" secondItem="QEf-kV-dQl" secondAttribute="trailing" constant="20" id="GPg-de-KJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="5yp-j7-60j" secondAttribute="trailing" id="HFJ-yx-M8d"/>
                                    <constraint firstAttribute="bottom" secondItem="5yp-j7-60j" secondAttribute="bottom" constant="-16" id="MCJ-Dt-A8I"/>
                                    <constraint firstItem="EbI-vL-FIG" firstAttribute="leading" secondItem="SaQ-HK-bH3" secondAttribute="leading" constant="8" id="Tza-ZQ-YNl"/>
                                    <constraint firstItem="nOV-fj-yZY" firstAttribute="leading" secondItem="SaQ-HK-bH3" secondAttribute="leading" constant="20" id="VG1-El-XOR"/>
                                    <constraint firstItem="sjx-ah-IwM" firstAttribute="top" secondItem="QEf-kV-dQl" secondAttribute="bottom" constant="12" id="aFt-Yn-qDM"/>
                                    <constraint firstItem="nbH-BH-4Nj" firstAttribute="top" secondItem="EbI-vL-FIG" secondAttribute="bottom" constant="25" id="dlR-LB-B81"/>
                                    <constraint firstAttribute="trailing" secondItem="EbI-vL-FIG" secondAttribute="trailing" constant="8" id="epI-uH-1Za"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nOV-fj-yZY" secondAttribute="trailing" constant="20" symbolic="YES" id="gIA-t1-9NK"/>
                                    <constraint firstItem="nbH-BH-4Nj" firstAttribute="centerX" secondItem="SaQ-HK-bH3" secondAttribute="centerX" id="jcM-th-GG7"/>
                                    <constraint firstItem="WlI-jz-m8X" firstAttribute="centerX" secondItem="SaQ-HK-bH3" secondAttribute="centerX" id="k1q-Uh-joP"/>
                                    <constraint firstItem="5yp-j7-60j" firstAttribute="leading" secondItem="SaQ-HK-bH3" secondAttribute="leading" id="s16-h2-w3J"/>
                                    <constraint firstItem="QEf-kV-dQl" firstAttribute="leading" secondItem="SaQ-HK-bH3" secondAttribute="leading" constant="20" id="smj-Gf-WXR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.02221685462" green="0.22257441280000001" blue="0.43533641099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.40392156862745099" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1w-j8-cDM" secondAttribute="trailing" constant="106" id="0Y6-3T-ThP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SaQ-HK-bH3" secondAttribute="trailing" constant="20" id="DLz-dS-SLp"/>
                            <constraint firstItem="H1w-j8-cDM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="FNp-F1-dJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RGh-s1-Rbl" secondAttribute="bottom" constant="482" id="HN7-Ls-uFe"/>
                            <constraint firstItem="H1w-j8-cDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="X2K-Ex-RyY"/>
                            <constraint firstItem="SaQ-HK-bH3" firstAttribute="top" secondItem="H1w-j8-cDM" secondAttribute="bottom" constant="36" id="aSp-8c-lrQ"/>
                            <constraint firstAttribute="bottom" secondItem="SaQ-HK-bH3" secondAttribute="bottom" id="exm-Yb-D3T"/>
                            <constraint firstItem="RGh-s1-Rbl" firstAttribute="trailing" secondItem="SaQ-HK-bH3" secondAttribute="trailing" id="ibZ-uX-5BD"/>
                            <constraint firstItem="RGh-s1-Rbl" firstAttribute="leading" secondItem="SaQ-HK-bH3" secondAttribute="leading" id="sLl-dn-AIs"/>
                            <constraint firstItem="SaQ-HK-bH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xpl-mA-SFW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="279.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gEF-Oh-tLe">
            <objects>
                <viewController id="Rtc-Vz-Ekb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxi-11-6Mc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-qs-U16" customClass="RoundedCornerView" customModule="Eureka_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMC-Di-rTf">
                                        <rect key="frame" x="0.0" y="164" width="414" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-5Q-nfs">
                                                <rect key="frame" x="77" y="20" width="118" height="127"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="106"/>
                                                <color key="textColor" red="0.071796305480000003" green="0.58897584680000004" blue="0.53334051370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ESCANEADAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-hv-CF9">
                                                <rect key="frame" x="211" y="100" width="174" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" red="0.45882999899999999" green="0.4588118196" blue="0.45882415770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.45882999899999999" green="0.4588118196" blue="0.45882415770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock.png" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-FD-K2n">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3wN-FD-K2n" secondAttribute="height" multiplier="77:167" id="eZT-5O-aOu"/>
                                                    <constraint firstAttribute="height" constant="167" id="toc-SP-Rfc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PINTURAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oog-C0-9Mc">
                                                <rect key="frame" x="211" y="50" width="173" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.45882999899999999" green="0.4588118196" blue="0.45882415770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.45882999899999999" green="0.4588118196" blue="0.45882415770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3wN-FD-K2n" secondAttribute="bottom" id="5KQ-aR-bvS"/>
                                            <constraint firstItem="aBn-5Q-nfs" firstAttribute="centerY" secondItem="XMC-Di-rTf" secondAttribute="centerY" id="8AW-iE-vwJ"/>
                                            <constraint firstAttribute="width" constant="414" id="J7y-ol-Oji"/>
                                            <constraint firstItem="AeB-hv-CF9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBn-5Q-nfs" secondAttribute="trailing" constant="8" symbolic="YES" id="LjU-Ig-ZXV"/>
                                            <constraint firstAttribute="height" constant="167" id="Poe-6M-XGv"/>
                                            <constraint firstItem="AeB-hv-CF9" firstAttribute="top" secondItem="Oog-C0-9Mc" secondAttribute="bottom" constant="8" id="SDe-HD-HCc"/>
                                            <constraint firstAttribute="width" secondItem="XMC-Di-rTf" secondAttribute="height" multiplier="414:167" id="dUV-W8-Rfe"/>
                                            <constraint firstItem="Oog-C0-9Mc" firstAttribute="leading" secondItem="aBn-5Q-nfs" secondAttribute="trailing" constant="16" id="k3M-bk-CYD"/>
                                            <constraint firstItem="aBn-5Q-nfs" firstAttribute="centerX" secondItem="XMC-Di-rTf" secondAttribute="centerX" constant="-71" id="oef-nc-skJ"/>
                                            <constraint firstItem="3wN-FD-K2n" firstAttribute="top" secondItem="XMC-Di-rTf" secondAttribute="top" id="q6a-C7-ocs"/>
                                            <constraint firstItem="Oog-C0-9Mc" firstAttribute="top" secondItem="XMC-Di-rTf" secondAttribute="top" constant="50" id="rKA-3c-8zg"/>
                                            <constraint firstItem="3wN-FD-K2n" firstAttribute="leading" secondItem="XMC-Di-rTf" secondAttribute="leading" id="tbf-i2-NAK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-dP-dUk">
                                        <rect key="frame" x="20" y="40" width="374" height="104"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="davinci_medal.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-vt-tEj">
                                                <rect key="frame" x="30" y="8" width="85" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="2Lc-vV-qpR"/>
                                                    <constraint firstAttribute="height" constant="88" id="I2I-LW-Jj6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis Enrique Neri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-2K-i6a">
                                                <rect key="frame" x="123" y="8" width="173" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.99748235940933228" green="0.99760144948959351" blue="0.99744182825088501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@qiqueneri1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GD-SH-RBe">
                                                <rect key="frame" x="123" y="43" width="102" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="ip9-MZ-Av0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.014736041429999999" green="0.17608913779999999" blue="0.36082056159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel: Leonardo DaVinci" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-DS-HaC">
                                                <rect key="frame" x="123" y="67" width="179" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vY9-HT-GkX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.014736041429999999" green="0.17608913779999999" blue="0.36082056159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.014736041429999999" green="0.17608913779999999" blue="0.36082056159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-kV-P1r">
                                                <rect key="frame" x="317" y="22" width="49" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="R8F-l0-4HU"/>
                                                </constraints>
                                                <state key="normal" image="log_out_button.png"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="7Gb-wB-iIT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29664224389999999" green="0.65355592969999998" blue="0.93340212109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="BLO-DS-HaC" firstAttribute="leading" secondItem="6Ri-vt-tEj" secondAttribute="trailing" constant="8" id="0qN-Mj-hrY"/>
                                            <constraint firstItem="MSg-kV-P1r" firstAttribute="top" secondItem="9uH-dP-dUk" secondAttribute="top" constant="22" id="Q6o-Od-rco"/>
                                            <constraint firstItem="BLO-DS-HaC" firstAttribute="top" secondItem="6GD-SH-RBe" secondAttribute="bottom" constant="8" id="TJX-oH-qx4"/>
                                            <constraint firstAttribute="bottom" secondItem="MSg-kV-P1r" secondAttribute="bottom" constant="18" id="bQM-YB-9Hr"/>
                                            <constraint firstItem="6Ri-vt-tEj" firstAttribute="top" secondItem="9uH-dP-dUk" secondAttribute="top" constant="8" id="gSt-Tl-KcY"/>
                                            <constraint firstAttribute="trailing" secondItem="MSg-kV-P1r" secondAttribute="trailing" constant="8" id="hle-5k-hpW"/>
                                            <constraint firstItem="ZMA-2K-i6a" firstAttribute="leading" secondItem="6Ri-vt-tEj" secondAttribute="trailing" constant="8" id="j9k-7U-Wp8"/>
                                            <constraint firstItem="6GD-SH-RBe" firstAttribute="leading" secondItem="6Ri-vt-tEj" secondAttribute="trailing" constant="8" id="kIs-dD-G9c"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ri-vt-tEj" secondAttribute="bottom" constant="8" id="n3l-fW-aOn"/>
                                            <constraint firstItem="6Ri-vt-tEj" firstAttribute="leading" secondItem="9uH-dP-dUk" secondAttribute="leading" constant="30" id="n8K-px-QYJ"/>
                                            <constraint firstItem="MSg-kV-P1r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6GD-SH-RBe" secondAttribute="trailing" constant="8" symbolic="YES" id="tML-Sl-YhC"/>
                                            <constraint firstItem="ZMA-2K-i6a" firstAttribute="top" secondItem="9uH-dP-dUk" secondAttribute="top" constant="8" id="wAd-tO-PJb"/>
                                            <constraint firstItem="6GD-SH-RBe" firstAttribute="top" secondItem="ZMA-2K-i6a" secondAttribute="bottom" constant="8" id="xhh-Jd-mgb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_rocks.png" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-i6-SkL">
                                        <rect key="frame" x="20" y="564" width="394" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="394" id="G4Q-vM-LST"/>
                                            <constraint firstAttribute="height" constant="205" id="pVO-DR-bJZ"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-eL-BZP">
                                        <rect key="frame" x="0.0" y="331" width="414" height="101"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-nA-99e">
                                                <rect key="frame" x="21" y="20" width="182" height="61"/>
                                                <color key="backgroundColor" red="0.92098117049999995" green="0.62841496389999996" blue="0.28235378960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2l5-nA-99e" secondAttribute="height" multiplier="182:61" id="0Gv-Lo-F5n"/>
                                                    <constraint firstAttribute="height" constant="61" id="SOd-qg-uOS"/>
                                                    <constraint firstAttribute="width" constant="182" id="h8g-Dp-me2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-21" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="25" minY="3" maxX="110" maxY="5"/>
                                                <state key="normal" title="Museos" image="museum_button.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="cdq-Ph-K0j" kind="presentation" id="Obl-oE-Kjh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-SQ-AYo">
                                                <rect key="frame" x="211" y="22" width="182" height="59"/>
                                                <color key="backgroundColor" red="0.92098117053768935" green="0.62841496389900897" blue="0.28235378958017637" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="182" id="LqI-0I-Aur"/>
                                                    <constraint firstAttribute="width" secondItem="Rv3-SQ-AYo" secondAttribute="height" multiplier="182:59" id="jJe-Tp-NfK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-13" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="25" minY="3" maxX="109" maxY="4"/>
                                                <state key="normal" title="AR" image="ar_button.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="bOM-9w-0fu" kind="presentation" id="RVW-Ow-FQD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rv3-SQ-AYo" secondAttribute="bottom" constant="20" id="3x4-E5-Vrn"/>
                                            <constraint firstItem="2l5-nA-99e" firstAttribute="centerX" secondItem="lQS-eL-BZP" secondAttribute="centerX" constant="-95" id="7NR-P7-xAa"/>
                                            <constraint firstAttribute="bottom" secondItem="2l5-nA-99e" secondAttribute="bottom" constant="20" id="8z1-Wu-EJ8"/>
                                            <constraint firstItem="Rv3-SQ-AYo" firstAttribute="centerX" secondItem="lQS-eL-BZP" secondAttribute="centerX" constant="95" id="iW3-Z0-LtP"/>
                                            <constraint firstItem="2l5-nA-99e" firstAttribute="top" secondItem="lQS-eL-BZP" secondAttribute="top" constant="20" id="k75-Rb-q1q"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vistas recientemente:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjS-pE-3QD">
                                        <rect key="frame" x="20" y="432" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrousel.png" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-aU-QCH">
                                        <rect key="frame" x="40" y="473" width="379" height="186.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gPb-aU-QCH" secondAttribute="height" multiplier="63:31" id="SB9-5d-hM5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9uH-dP-dUk" firstAttribute="top" secondItem="pbc-qs-U16" secondAttribute="top" constant="40" id="BYc-9O-BYk"/>
                                    <constraint firstItem="9uH-dP-dUk" firstAttribute="leading" secondItem="pbc-qs-U16" secondAttribute="leading" constant="20" id="FwX-ia-dl1"/>
                                    <constraint firstAttribute="trailing" secondItem="XMC-Di-rTf" secondAttribute="trailing" id="IAb-Dp-Equ"/>
                                    <constraint firstItem="XMC-Di-rTf" firstAttribute="top" secondItem="9uH-dP-dUk" secondAttribute="bottom" constant="20" id="OkB-69-8yd"/>
                                    <constraint firstAttribute="trailing" secondItem="gPb-aU-QCH" secondAttribute="trailing" constant="-5" id="QLP-IO-YCk"/>
                                    <constraint firstItem="gPb-aU-QCH" firstAttribute="top" secondItem="zjS-pE-3QD" secondAttribute="bottom" constant="20" id="SZg-ss-Et4"/>
                                    <constraint firstAttribute="trailing" secondItem="sfw-i6-SkL" secondAttribute="trailing" id="U0p-MF-OD5"/>
                                    <constraint firstItem="zjS-pE-3QD" firstAttribute="top" secondItem="lQS-eL-BZP" secondAttribute="bottom" id="VcM-gq-ExJ"/>
                                    <constraint firstItem="gPb-aU-QCH" firstAttribute="leading" secondItem="pbc-qs-U16" secondAttribute="leading" constant="40" id="WMY-Ln-ezg"/>
                                    <constraint firstAttribute="trailing" secondItem="9uH-dP-dUk" secondAttribute="trailing" constant="20" id="bG1-jS-sab"/>
                                    <constraint firstItem="lQS-eL-BZP" firstAttribute="top" secondItem="XMC-Di-rTf" secondAttribute="bottom" id="cEy-xa-lea"/>
                                    <constraint firstItem="XMC-Di-rTf" firstAttribute="leading" secondItem="pbc-qs-U16" secondAttribute="leading" id="e82-5X-nC7"/>
                                    <constraint firstItem="zjS-pE-3QD" firstAttribute="leading" secondItem="pbc-qs-U16" secondAttribute="leading" constant="20" id="fAz-os-v7R"/>
                                    <constraint firstItem="lQS-eL-BZP" firstAttribute="leading" secondItem="pbc-qs-U16" secondAttribute="leading" id="lCq-E6-XiM"/>
                                    <constraint firstAttribute="trailing" secondItem="lQS-eL-BZP" secondAttribute="trailing" id="lOy-kV-Ign"/>
                                    <constraint firstAttribute="bottom" secondItem="sfw-i6-SkL" secondAttribute="bottom" id="rcB-fV-9fE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-OK-4lh">
                                <rect key="frame" x="123" y="44" width="168" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Zcc-ha-kAo"/>
                                    <constraint firstAttribute="width" constant="168" id="ok4-o3-UHs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNK-l1-AAh"/>
                        <color key="backgroundColor" red="0.023329120129999999" green="0.22204670309999999" blue="0.45102477070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pbc-qs-U16" secondAttribute="bottom" id="2NH-aC-zX0"/>
                            <constraint firstItem="pbc-qs-U16" firstAttribute="top" secondItem="r5T-OK-4lh" secondAttribute="bottom" constant="20" id="A40-kG-ibQ"/>
                            <constraint firstItem="r5T-OK-4lh" firstAttribute="top" secondItem="mNK-l1-AAh" secondAttribute="top" id="RAV-WQ-w82"/>
                            <constraint firstItem="pbc-qs-U16" firstAttribute="trailing" secondItem="mNK-l1-AAh" secondAttribute="trailing" id="YdR-0f-erU"/>
                            <constraint firstItem="mNK-l1-AAh" firstAttribute="trailing" secondItem="r5T-OK-4lh" secondAttribute="trailing" constant="123" id="t6f-wf-OfR"/>
                            <constraint firstItem="pbc-qs-U16" firstAttribute="leading" secondItem="mNK-l1-AAh" secondAttribute="leading" id="vFp-JL-a5X"/>
                            <constraint firstItem="r5T-OK-4lh" firstAttribute="leading" secondItem="mNK-l1-AAh" secondAttribute="leading" constant="123" id="wFv-dv-MEX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akh-EC-kBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="279.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5qt-oL-LnR">
            <objects>
                <viewController id="cdq-Ph-K0j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3m5-21-cyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-U6-WTx">
                                <rect key="frame" x="128" y="20" width="158" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="0.024490725250000001" green="0.22149404880000001" blue="0.46671313050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.45882999899999999" green="0.4588118196" blue="0.45882415770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottom_rocks.png" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-Y6-B60">
                                <rect key="frame" x="95" y="670" width="319" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-7O-gOz">
                                <rect key="frame" x="20" y="92" width="374" height="136"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="museo_bellas_artes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-xc-aDl">
                                        <rect key="frame" x="212" y="0.0" width="167" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QQX-xc-aDl" secondAttribute="height" multiplier="167:136" id="Uit-W9-Iug"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Juárez S/N, Centro Histórico de la Ciudad de México, Cuauhtémoc, 06050, CDMX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-vy-xnv">
                                        <rect key="frame" x="8" y="59" width="204" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.024490725250000001" green="0.22149404880000001" blue="0.46671313050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museo del Palacio de Bellas Artes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26U-bC-CBT">
                                        <rect key="frame" x="8" y="8" width="204" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29664224389999999" green="0.65355592969999998" blue="0.93340212109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="26U-bC-CBT" firstAttribute="top" secondItem="xhF-7O-gOz" secondAttribute="top" constant="8" id="4j1-ml-Uck"/>
                                    <constraint firstItem="QQX-xc-aDl" firstAttribute="leading" secondItem="26U-bC-CBT" secondAttribute="trailing" id="7Sh-CI-a2Y"/>
                                    <constraint firstItem="QQX-xc-aDl" firstAttribute="leading" secondItem="aUs-vy-xnv" secondAttribute="trailing" id="8ra-by-1II"/>
                                    <constraint firstItem="aUs-vy-xnv" firstAttribute="leading" secondItem="xhF-7O-gOz" secondAttribute="leading" constant="8" id="C84-vw-ozx"/>
                                    <constraint firstItem="QQX-xc-aDl" firstAttribute="leading" secondItem="26U-bC-CBT" secondAttribute="trailing" id="S0W-jS-2dW"/>
                                    <constraint firstItem="QQX-xc-aDl" firstAttribute="leading" secondItem="aUs-vy-xnv" secondAttribute="trailing" id="TYg-ad-tPK"/>
                                    <constraint firstItem="aUs-vy-xnv" firstAttribute="top" secondItem="26U-bC-CBT" secondAttribute="bottom" constant="8" id="WGq-kd-peX"/>
                                    <constraint firstItem="QQX-xc-aDl" firstAttribute="top" secondItem="xhF-7O-gOz" secondAttribute="top" id="nPB-hN-Meg"/>
                                    <constraint firstAttribute="trailing" secondItem="QQX-xc-aDl" secondAttribute="trailing" constant="-5" id="nWy-6M-oY4"/>
                                    <constraint firstAttribute="bottom" secondItem="QQX-xc-aDl" secondAttribute="bottom" id="oq8-8p-Dn5"/>
                                    <constraint firstItem="26U-bC-CBT" firstAttribute="leading" secondItem="xhF-7O-gOz" secondAttribute="leading" constant="8" id="zap-E1-yxw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-uX-gWm">
                                <rect key="frame" x="20" y="248" width="374" height="136"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="museo_de_antroplogia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-6p-02c">
                                        <rect key="frame" x="212" y="0.0" width="167" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rmm-6p-02c" secondAttribute="height" multiplier="167:136" id="Ps6-7p-i6H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museo Nacional de Antropología" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-1a-ClF">
                                        <rect key="frame" x="8" y="8" width="204" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Paseo de la Reforma s/n Polanco, Bosque de Chapultepec I Secc. Miguel Hidalgo, 11560 CDMX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz9-vA-83t">
                                        <rect key="frame" x="8" y="59" width="204" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.024490725250000001" green="0.22149404880000001" blue="0.46671313050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29664224389999999" green="0.65355592969999998" blue="0.93340212109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rmm-6p-02c" secondAttribute="trailing" constant="-5" id="0af-RC-ZpA"/>
                                    <constraint firstItem="G3q-1a-ClF" firstAttribute="leading" secondItem="W4n-uX-gWm" secondAttribute="leading" constant="8" id="1lF-9n-q2Z"/>
                                    <constraint firstItem="rmm-6p-02c" firstAttribute="leading" secondItem="G3q-1a-ClF" secondAttribute="trailing" id="3ES-ku-aEH"/>
                                    <constraint firstItem="rmm-6p-02c" firstAttribute="top" secondItem="W4n-uX-gWm" secondAttribute="top" id="4It-VG-yfm"/>
                                    <constraint firstItem="G3q-1a-ClF" firstAttribute="top" secondItem="W4n-uX-gWm" secondAttribute="top" constant="8" id="91M-Mh-mNJ"/>
                                    <constraint firstItem="rmm-6p-02c" firstAttribute="leading" secondItem="Jz9-vA-83t" secondAttribute="trailing" id="Bae-wz-tZT"/>
                                    <constraint firstItem="Jz9-vA-83t" firstAttribute="top" secondItem="G3q-1a-ClF" secondAttribute="bottom" constant="8" id="Kmd-Ad-sOk"/>
                                    <constraint firstItem="rmm-6p-02c" firstAttribute="leading" secondItem="G3q-1a-ClF" secondAttribute="trailing" id="Omc-RT-nof"/>
                                    <constraint firstItem="Jz9-vA-83t" firstAttribute="leading" secondItem="W4n-uX-gWm" secondAttribute="leading" constant="8" id="UmM-vl-18L"/>
                                    <constraint firstItem="rmm-6p-02c" firstAttribute="leading" secondItem="Jz9-vA-83t" secondAttribute="trailing" id="aeG-2l-J3m"/>
                                    <constraint firstAttribute="bottom" secondItem="rmm-6p-02c" secondAttribute="bottom" id="jB3-qZ-RAc"/>
                                    <constraint firstItem="G3q-1a-ClF" firstAttribute="leading" secondItem="W4n-uX-gWm" secondAttribute="leading" constant="8" id="uTE-Gw-Lc7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-l6-n3i">
                                <rect key="frame" x="20" y="404" width="374" height="136"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="museo_soumaya.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZSr-4h-Clb">
                                        <rect key="frame" x="209" y="0.0" width="170" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZSr-4h-Clb" secondAttribute="height" multiplier="5:4" id="cmC-vo-Wsm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museo Soumaya" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-VF-3IS">
                                        <rect key="frame" x="8" y="8" width="201" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Paseo de la Reforma s/n Polanco, Bosque de Chapultepec I Secc. Miguel Hidalgo, 11560 CDMX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-ft-EhZ">
                                        <rect key="frame" x="8" y="37.5" width="201" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.024490725250000001" green="0.22149404880000001" blue="0.46671313050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29664224389999999" green="0.65355592969999998" blue="0.93340212109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dnS-VF-3IS" firstAttribute="top" secondItem="sT4-l6-n3i" secondAttribute="top" constant="8" id="6O8-k7-1dq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSr-4h-Clb" secondAttribute="trailing" constant="-5" id="DYn-a3-hBM"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSr-4h-Clb" secondAttribute="bottom" id="VwI-Zm-JnL"/>
                                    <constraint firstItem="dnS-VF-3IS" firstAttribute="leading" secondItem="sT4-l6-n3i" secondAttribute="leading" constant="8" id="Y8U-PH-2zI"/>
                                    <constraint firstItem="XYD-ft-EhZ" firstAttribute="leading" secondItem="sT4-l6-n3i" secondAttribute="leading" constant="8" id="hqe-8o-Xla"/>
                                    <constraint firstItem="XYD-ft-EhZ" firstAttribute="top" secondItem="dnS-VF-3IS" secondAttribute="bottom" constant="8" id="jde-1N-PbJ"/>
                                    <constraint firstItem="ZSr-4h-Clb" firstAttribute="leading" secondItem="dnS-VF-3IS" secondAttribute="trailing" id="m4D-8g-8Y1"/>
                                    <constraint firstItem="ZSr-4h-Clb" firstAttribute="top" secondItem="sT4-l6-n3i" secondAttribute="top" id="mrb-Df-HUg"/>
                                    <constraint firstItem="ZSr-4h-Clb" firstAttribute="leading" secondItem="XYD-ft-EhZ" secondAttribute="trailing" id="oem-aX-m5v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDm-A1-0q9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4n-uX-gWm" firstAttribute="leading" secondItem="hDm-A1-0q9" secondAttribute="leading" constant="20" id="2q0-Kb-tU4"/>
                            <constraint firstItem="sT4-l6-n3i" firstAttribute="width" secondItem="sT4-l6-n3i" secondAttribute="height" multiplier="11:4" id="6Lm-6H-HdL"/>
                            <constraint firstItem="mQJ-U6-WTx" firstAttribute="top" secondItem="hDm-A1-0q9" secondAttribute="top" constant="20" id="7sC-Dm-FAM"/>
                            <constraint firstItem="sT4-l6-n3i" firstAttribute="leading" secondItem="hDm-A1-0q9" secondAttribute="leading" constant="20" id="MWI-If-URF"/>
                            <constraint firstItem="xhF-7O-gOz" firstAttribute="top" secondItem="mQJ-U6-WTx" secondAttribute="bottom" constant="20" id="PQh-yp-mhr"/>
                            <constraint firstItem="hDm-A1-0q9" firstAttribute="trailing" secondItem="sT4-l6-n3i" secondAttribute="trailing" constant="20" id="TSo-BF-1ir"/>
                            <constraint firstItem="sT4-l6-n3i" firstAttribute="top" secondItem="W4n-uX-gWm" secondAttribute="bottom" constant="20" id="YPf-tH-Jch"/>
                            <constraint firstItem="W4n-uX-gWm" firstAttribute="width" secondItem="W4n-uX-gWm" secondAttribute="height" multiplier="11:4" id="hvv-rg-ftZ"/>
                            <constraint firstItem="xhF-7O-gOz" firstAttribute="width" secondItem="xhF-7O-gOz" secondAttribute="height" multiplier="11:4" id="lmG-VA-7BT"/>
                            <constraint firstItem="hDm-A1-0q9" firstAttribute="trailing" secondItem="W4n-uX-gWm" secondAttribute="trailing" constant="20" id="m5y-O1-xhc"/>
                            <constraint firstItem="hDm-A1-0q9" firstAttribute="trailing" secondItem="xhF-7O-gOz" secondAttribute="trailing" constant="20" id="n9p-JR-5Tg"/>
                            <constraint firstItem="xhF-7O-gOz" firstAttribute="leading" secondItem="hDm-A1-0q9" secondAttribute="leading" constant="20" id="nH3-Xm-YsB"/>
                            <constraint firstItem="mQJ-U6-WTx" firstAttribute="leading" secondItem="hDm-A1-0q9" secondAttribute="leading" constant="128" id="rDi-hN-LAC"/>
                            <constraint firstItem="hDm-A1-0q9" firstAttribute="trailing" secondItem="mQJ-U6-WTx" secondAttribute="trailing" constant="128" id="vuf-qD-vAU"/>
                            <constraint firstItem="W4n-uX-gWm" firstAttribute="top" secondItem="xhF-7O-gOz" secondAttribute="bottom" constant="20" id="x2Z-wT-tv2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XD-6b-yPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="62.946428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dT8-Sx-Qi9">
            <objects>
                <viewController id="tW3-Xb-afk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJi-0m-tAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-OV-glf" customClass="RoundedCornerView" customModule="Eureka_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="219" width="374" height="677"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-9Z-Uqo">
                                        <rect key="frame" x="8" y="30" width="358" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completa todos los campos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-iJ-t3L">
                                        <rect key="frame" x="20" y="98" width="246.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-DO-5U7">
                                        <rect key="frame" x="20" y="129" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-O6-7ir">
                                        <rect key="frame" x="20" y="175" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pad-TW-4TV">
                                        <rect key="frame" x="20" y="221" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6x-ap-t1a">
                                        <rect key="frame" x="20" y="267" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqw-TS-OaP">
                                        <rect key="frame" x="20" y="313" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-SH-dca">
                                        <rect key="frame" x="116.5" y="367" width="141" height="51"/>
                                        <color key="backgroundColor" red="0.014736041429999999" green="0.17608913779999999" blue="0.36082056159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Sas-6f-iQO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="fgR-f0-iCE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="ACCEDER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Rtc-Vz-Ekb" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="oHZ-mt-ucd"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priramid_art.png" translatesAutoresizingMaskIntoConstraints="NO" id="D8m-1s-Y7t">
                                        <rect key="frame" x="0.0" y="604" width="374" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D8m-1s-Y7t" secondAttribute="height" multiplier="374:89" id="od1-0Z-3M6"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9o-qg-iys">
                                        <rect key="frame" x="94" y="438" width="186" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Ya tengo una cuenta">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="79M-AU-C4X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rV-fO-6g8">
                                        <rect key="frame" x="93" y="482" width="188" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Terminos y Condiciones">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x6I-iJ-t3L" firstAttribute="top" secondItem="tzs-9Z-Uqo" secondAttribute="bottom" constant="25" id="020-g5-EuO"/>
                                    <constraint firstAttribute="bottom" secondItem="D8m-1s-Y7t" secondAttribute="bottom" constant="-16" id="0fF-wO-hrx"/>
                                    <constraint firstItem="pad-TW-4TV" firstAttribute="top" secondItem="dHH-O6-7ir" secondAttribute="bottom" constant="12" id="4QS-5x-TLM"/>
                                    <constraint firstAttribute="trailing" secondItem="D8m-1s-Y7t" secondAttribute="trailing" id="4TW-9I-bOY"/>
                                    <constraint firstItem="x6I-iJ-t3L" firstAttribute="leading" secondItem="n4U-OV-glf" secondAttribute="leading" constant="20" id="A9y-J6-gXe"/>
                                    <constraint firstItem="tzs-9Z-Uqo" firstAttribute="top" secondItem="n4U-OV-glf" secondAttribute="top" constant="30" id="EKY-FU-3Qx"/>
                                    <constraint firstItem="L9o-qg-iys" firstAttribute="centerX" secondItem="n4U-OV-glf" secondAttribute="centerX" id="GVH-RP-vul"/>
                                    <constraint firstItem="3rV-fO-6g8" firstAttribute="top" secondItem="L9o-qg-iys" secondAttribute="bottom" constant="8" id="IWe-RR-skS"/>
                                    <constraint firstAttribute="trailing" secondItem="Tps-DO-5U7" secondAttribute="trailing" constant="20" id="Ia4-UD-7O8"/>
                                    <constraint firstItem="M6x-ap-t1a" firstAttribute="top" secondItem="pad-TW-4TV" secondAttribute="bottom" constant="12" id="MGv-lC-Tgt"/>
                                    <constraint firstItem="dHH-O6-7ir" firstAttribute="leading" secondItem="n4U-OV-glf" secondAttribute="leading" constant="20" id="Mta-KD-zqE"/>
                                    <constraint firstItem="Tps-DO-5U7" firstAttribute="leading" secondItem="n4U-OV-glf" secondAttribute="leading" constant="20" id="UW5-td-VeF"/>
                                    <constraint firstAttribute="trailing" secondItem="pad-TW-4TV" secondAttribute="trailing" constant="20" id="Vra-Qu-YoU"/>
                                    <constraint firstAttribute="trailing" secondItem="bqw-TS-OaP" secondAttribute="trailing" constant="20" id="XKR-0U-Ksk"/>
                                    <constraint firstItem="bqw-TS-OaP" firstAttribute="top" secondItem="M6x-ap-t1a" secondAttribute="bottom" constant="12" id="bvV-qM-rIV"/>
                                    <constraint firstItem="pad-TW-4TV" firstAttribute="leading" secondItem="n4U-OV-glf" secondAttribute="leading" constant="20" id="dGr-O9-EC5"/>
                                    <constraint firstItem="3rV-fO-6g8" firstAttribute="leading" secondItem="n4U-OV-glf" secondAttribute="leading" constant="93" id="eUs-Ea-0us"/>
                                    <constraint firstItem="Tps-DO-5U7" firstAttribute="top" secondItem="x6I-iJ-t3L" secondAttribute="bottom" constant="8" id="fwo-SS-GAN"/>
                                    <constraint firstItem="bqw-TS-OaP" firstAttribute="leading" secondItem="n4U-OV-glf" secondAttribute="leading" constant="20" id="h5L-gP-rEM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x6I-iJ-t3L" secondAttribute="trailing" constant="20" symbolic="YES" id="htI-0B-byM"/>
                                    <constraint firstItem="3rV-fO-6g8" firstAttribute="centerX" secondItem="n4U-OV-glf" secondAttribute="centerX" id="jJc-q4-Rs8"/>
                                    <constraint firstItem="M6x-ap-t1a" firstAttribute="leading" secondItem="n4U-OV-glf" secondAttribute="leading" constant="20" id="jhF-YG-PFm"/>
                                    <constraint firstAttribute="trailing" secondItem="3rV-fO-6g8" secondAttribute="trailing" constant="93" id="lA0-2e-kgc"/>
                                    <constraint firstItem="dHH-O6-7ir" firstAttribute="top" secondItem="Tps-DO-5U7" secondAttribute="bottom" constant="12" id="pws-yI-c7R"/>
                                    <constraint firstItem="fNK-SH-dca" firstAttribute="centerX" secondItem="n4U-OV-glf" secondAttribute="centerX" id="qep-kE-p3O"/>
                                    <constraint firstItem="fNK-SH-dca" firstAttribute="top" secondItem="bqw-TS-OaP" secondAttribute="bottom" constant="20" id="rX9-y1-1Zr"/>
                                    <constraint firstItem="tzs-9Z-Uqo" firstAttribute="leading" secondItem="n4U-OV-glf" secondAttribute="leading" constant="8" id="ryF-sU-v7F"/>
                                    <constraint firstItem="L9o-qg-iys" firstAttribute="top" secondItem="fNK-SH-dca" secondAttribute="bottom" constant="20" id="s9u-t4-A5g"/>
                                    <constraint firstItem="D8m-1s-Y7t" firstAttribute="leading" secondItem="n4U-OV-glf" secondAttribute="leading" id="t4M-t8-VUY"/>
                                    <constraint firstAttribute="trailing" secondItem="M6x-ap-t1a" secondAttribute="trailing" constant="20" id="uCb-Gh-XGd"/>
                                    <constraint firstAttribute="trailing" secondItem="tzs-9Z-Uqo" secondAttribute="trailing" constant="8" id="ych-BC-UUk"/>
                                    <constraint firstAttribute="trailing" secondItem="dHH-O6-7ir" secondAttribute="trailing" constant="20" id="zoQ-ST-7sH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="museum_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="82s-yO-dl2">
                                <rect key="frame" x="106" y="71" width="202" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="K7O-DT-H2S"/>
                                    <constraint firstAttribute="height" constant="128" id="cqz-cs-3VW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IeC-hM-ii0"/>
                        <color key="backgroundColor" red="0.023329120129999999" green="0.22204670309999999" blue="0.45102477070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="82s-yO-dl2" firstAttribute="leading" secondItem="IeC-hM-ii0" secondAttribute="leading" constant="106" id="ITt-il-F9B"/>
                            <constraint firstItem="IeC-hM-ii0" firstAttribute="trailing" secondItem="82s-yO-dl2" secondAttribute="trailing" constant="106" id="Klo-tX-RCF"/>
                            <constraint firstItem="82s-yO-dl2" firstAttribute="top" secondItem="IeC-hM-ii0" secondAttribute="top" constant="27" id="SNw-cN-jxG"/>
                            <constraint firstItem="n4U-OV-glf" firstAttribute="leading" secondItem="IeC-hM-ii0" secondAttribute="leading" constant="20" id="b4d-aA-sBH"/>
                            <constraint firstAttribute="bottom" secondItem="n4U-OV-glf" secondAttribute="bottom" id="fvZ-AA-W98"/>
                            <constraint firstItem="n4U-OV-glf" firstAttribute="top" secondItem="82s-yO-dl2" secondAttribute="bottom" constant="20" id="g3T-j1-5hm"/>
                            <constraint firstItem="IeC-hM-ii0" firstAttribute="trailing" secondItem="n4U-OV-glf" secondAttribute="trailing" constant="20" id="ghb-PT-OW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FeL-yJ-fw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ma-ad-dQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-448.66071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WWZ-MU-T1y">
            <objects>
                <viewController id="bOM-9w-0fu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoX-jt-oRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ar_camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-pe-ozS">
                                <rect key="frame" x="-41" y="-12" width="496" height="763"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qgy-pe-ozS" secondAttribute="height" multiplier="259:384" id="0bI-GQ-wXP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-tn-IVK">
                                <rect key="frame" x="132" y="764" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wnf-tn-IVK" secondAttribute="height" multiplier="75:16" id="6zE-hC-QdV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hO-IL-1EW"/>
                        <color key="backgroundColor" red="0.024490725250000001" green="0.22149404880000001" blue="0.46671313050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qgy-pe-ozS" firstAttribute="leading" secondItem="EoX-jt-oRU" secondAttribute="leading" constant="-41" id="IJu-61-MMS"/>
                            <constraint firstItem="Qgy-pe-ozS" firstAttribute="top" secondItem="EoX-jt-oRU" secondAttribute="top" constant="-12" id="Jxi-w5-gMp"/>
                            <constraint firstAttribute="trailing" secondItem="Qgy-pe-ozS" secondAttribute="trailing" constant="-41" id="S8K-De-1vO"/>
                            <constraint firstItem="wnf-tn-IVK" firstAttribute="leading" secondItem="0hO-IL-1EW" secondAttribute="leading" constant="132" id="YLy-Ti-lbX"/>
                            <constraint firstItem="0hO-IL-1EW" firstAttribute="bottom" secondItem="wnf-tn-IVK" secondAttribute="bottom" constant="12" id="beu-cH-3rc"/>
                            <constraint firstItem="0hO-IL-1EW" firstAttribute="trailing" secondItem="wnf-tn-IVK" secondAttribute="trailing" constant="132" id="y9O-jY-yKy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGa-lB-vED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="726.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pwy-X8-S4x"/>
        <segue reference="7Gb-wB-iIT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ar_button.png" width="264" height="249"/>
        <image name="ar_camera.png" width="665.5" height="1050"/>
        <image name="banner_logo.png" width="613" height="153"/>
        <image name="bottom_rocks.png" width="1056" height="547"/>
        <image name="carrousel.png" width="335" height="169"/>
        <image name="davinci_medal.png" width="431.5" height="427.5"/>
        <image name="log_out_button.png" width="244" height="275"/>
        <image name="museo_bellas_artes.jpg" width="881" height="720"/>
        <image name="museo_de_antroplogia.jpg" width="881" height="720"/>
        <image name="museo_soumaya.jpg" width="881" height="720"/>
        <image name="museum_button.png" width="264" height="246"/>
        <image name="museum_logo.png" width="101" height="78"/>
        <image name="priramid_art.png" width="1142" height="172"/>
        <image name="rock.png" width="243.5" height="514"/>
        <image name="swg.png" width="364" height="75"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
